
@misc{monetlog,
  doi = {10.48550/ARXIV.2209.01989},
  
  url = {https://arxiv.org/abs/2209.01989},
  
  author = {Kent-Dobias, Jaron},
  
  keywords = {Popular Physics (physics.pop-ph), Statistical Mechanics (cond-mat.stat-mech), FOS: Physical sciences, FOS: Physical sciences},
  
  title = {Log-correlated color in Monet's paintings},
  
  publisher = {arXiv},
  
  year = {2022},
  
  copyright = {arXiv.org perpetual, non-exclusive license}
}

@misc{simplegan,
  doi = {10.48550/ARXIV.1406.2661},
  
  url = {https://arxiv.org/abs/1406.2661},
  
  author = {Goodfellow, Ian J. and Pouget-Abadie, Jean and Mirza, Mehdi and Xu, Bing and Warde-Farley, David and Ozair, Sherjil and Courville, Aaron and Bengio, Yoshua},
  
  keywords = {Machine Learning (stat.ML), Machine Learning (cs.LG), FOS: Computer and information sciences, FOS: Computer and information sciences},
  
  title = {Generative Adversarial Networks},
  
  publisher = {arXiv},
  
  year = {2014},
  
  copyright = {arXiv.org perpetual, non-exclusive license}
}

@misc{imgtoimg,
  doi = {10.48550/ARXIV.1611.07004},
  
  url = {https://arxiv.org/abs/1611.07004},
  
  author = {Isola, Phillip and Zhu, Jun-Yan and Zhou, Tinghui and Efros, Alexei A.},
  
  keywords = {Computer Vision and Pattern Recognition (cs.CV), FOS: Computer and information sciences, FOS: Computer and information sciences},
  
  title = {Image-to-Image Translation with Conditional Adversarial Networks},
  
  publisher = {arXiv},
  
  year = {2016},
  
  copyright = {arXiv.org perpetual, non-exclusive license}
}


@misc{cyclegan,
  doi = {10.48550/ARXIV.1703.10593},
  
  url = {https://arxiv.org/abs/1703.10593},
  
  author = {Zhu, Jun-Yan and Park, Taesung and Isola, Phillip and Efros, Alexei A.},
  
  keywords = {Computer Vision and Pattern Recognition (cs.CV), FOS: Computer and information sciences, FOS: Computer and information sciences},
  
  title = {Unpaired Image-to-Image Translation using Cycle-Consistent Adversarial Networks},
  
  publisher = {arXiv},
  
  year = {2017},
  
  copyright = {arXiv.org perpetual, non-exclusive license}
}


@misc{example1,
  doi = {10.48550/ARXIV.1603.05631},
  
  url = {https://arxiv.org/abs/1603.05631},
  
  author = {Wang, Xiaolong and Gupta, Abhinav},
  
  keywords = {Computer Vision and Pattern Recognition (cs.CV), FOS: Computer and information sciences, FOS: Computer and information sciences},
  
  title = {Generative Image Modeling using Style and Structure Adversarial Networks},
  
  publisher = {arXiv},
  
  year = {2016},
  
  copyright = {arXiv.org perpetual, non-exclusive license}
}

@misc{example2,
  doi = {10.48550/ARXIV.1511.05440},
  
  url = {https://arxiv.org/abs/1511.05440},
  
  author = {Mathieu, Michael and Couprie, Camille and LeCun, Yann},
  
  keywords = {Machine Learning (cs.LG), Computer Vision and Pattern Recognition (cs.CV), Machine Learning (stat.ML), FOS: Computer and information sciences, FOS: Computer and information sciences},
  
  title = {Deep multi-scale video prediction beyond mean square error},
  
  publisher = {arXiv},
  
  year = {2015},
  
  copyright = {arXiv.org perpetual, non-exclusive license}
}

@misc{example3,
  doi = {10.48550/ARXIV.1610.02454},
  
  url = {https://arxiv.org/abs/1610.02454},
  
  author = {Reed, Scott and Akata, Zeynep and Mohan, Santosh and Tenka, Samuel and Schiele, Bernt and Lee, Honglak},
  
  keywords = {Computer Vision and Pattern Recognition (cs.CV), Neural and Evolutionary Computing (cs.NE), FOS: Computer and information sciences, FOS: Computer and information sciences},
  
  title = {Learning What and Where to Draw},
  
  publisher = {arXiv},
  
  year = {2016},
  
  copyright = {arXiv.org perpetual, non-exclusive license}
}

@misc{example4,
  doi = {10.48550/ARXIV.1604.04382},
  
  url = {https://arxiv.org/abs/1604.04382},
  
  author = {Li, Chuan and Wand, Michael},
  
  keywords = {Computer Vision and Pattern Recognition (cs.CV), FOS: Computer and information sciences, FOS: Computer and information sciences},
  
  title = {Precomputed Real-Time Texture Synthesis with Markovian Generative Adversarial Networks},
  
  publisher = {arXiv},
  
  year = {2016},

  copyright = {arXiv.org perpetual, non-exclusive license}
}

